<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!----header section design---->
    <header>
      <a href="#" class="logo"><img src="img/logo.svg" /></a>

      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      <div class="icons">
        <a href="#"><i class="ri-search-line"></i></a>
        <a href="#"><i class="ri-user-line"></i></a>
        <a href="#"><i class="ri-shopping-cart-line"></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>

    <!----home section design---->
    <section class="home">
      <div class="home-text">
        <h4>In this season, find the best 🔥</h4>
        <h1>Exclusive collection for everyone</h1>
        <a href="#" class="btn">Explore now</a>
      </div>

      <div class="home-img">
        <img src="img/hero.png" />
      </div>
    </section>

    <!----feature section design---->
    <section class="feature">
      <div class="middle-text">
        <h2>Discover more <span>Good things.</span></h2>
      </div>

      <div class="feature-content">
        <div class="row">
          <div class="main-row">
            <div class="row-text">
              <h6>Explore new arrivals</h6>
              <h3>
                Give the gift <br />
                of choice
              </h3>
              <a href="#" class="row-btn">Show me all</a>
            </div>
            <div class="row-img">
              <img src="img/d1.png" />
            </div>
          </div>
        </div>

        <div class="row row2">
          <div class="main-row">
            <div class="row-text">
              <h6>Explore new arrivals</h6>
              <h3>
                Give the gift <br />
                of choice
              </h3>
              <a href="#" class="row-btn">Show me all</a>
            </div>
            <div class="row-img">
              <img src="img/d2.png" />
            </div>
          </div>
        </div>

        <div class="row row3">
          <div class="main-row">
            <div class="row-text">
              <h6>Explore new arrivals</h6>
              <h3>
                Give the gift <br />
                of choice
              </h3>
              <a href="#" class="row-btn">Show me all</a>
            </div>
            <div class="row-img">
              <img src="img/d3.png" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!----product section design---->
    <section class="product">
      <div class="middle-text">
        <h2>New Arrivals. <span>Best selling of the month</span></h2>
      </div>

      <div class="product-content">
        <div class="box">
          <div class="box-img">
            <img src="img/p1.webp" />
          </div>
          <h3>Manhattan Toy Wrt</h3>
          <h4>New Design 2023</h4>
          <div class="inbox">
            <div>
              <a href="#" class="price">$42.00</a>
            </div>
            <div class="rating">
              <a href="#"><i class="ri-star-fill"></i></a>
              <a href="#"><i class="ri-star-fill"></i></a>
              <a href="#"><i class="ri-star-fill"></i></a>
              <a href="#"><i class="ri-star-fill"></i></a>
              <a href="#"><i class="ri-star-fill"></i></a>
            </div>
          </div>

          <div class="heart">
            <i class="ri-heart-fill"></i>
          </div>
        </div>

        <div class="box">
          <div class="box-img">
            <img src="img/p2.webp" />
          </div>
          <h3>Manhattan Toy Wrt</h3>
          <h4>New Design 2023</h4>
          <div class="inbox">
            <div>
              <a href="#" class="price">$42.00</a>
            </div>
            <div class="rating">
              <a href="#"><i class="ri-star-fill"></i></a>
              <a href="#"><i class="ri-star-fill"></i></a>
              <a href="#"><i class="ri-star-fill"></i></a>
              <a href="#"><i class="ri-star-fill"></i></a>
              <a href="#"><i class="ri-star-fill"></i></a>
            </div>
          </div>

          <div class="heart">
            <i class="ri-heart-fill"></i>
          </div>
        </div>

        <div class="box">
          <div class="box-img">
            <img src="img/p3.webp" />
          </div>
          <h3>Manhattan Toy Wrt</h3>
          <h4>New Design 2023</h4>
          <div class="inbox">
            <div>
              <a href="#" class="price">$42.00</a>
            </div>
            <div class="rating">
              <a href="#"><i class="ri-star-fill"></i></a>
              <a href="#"><i class="ri-star-fill"></i></a>
              <a href="#"><i class="ri-star-fill"></i></a>
              <a href="#"><i class="ri-star-fill"></i></a>
              <a href="#"><i class="ri-star-fill"></i></a>
            </div>
          </div>

          <div class="heart">
            <i class="ri-heart-fill"></i>
          </div>
        </div>

        <div class="box">
          <div class="box-img">
            <img src="img/p4.webp" />
          </div>
          <h3>Manhattan Toy Wrt</h3>
          <h4>New Design 2023</h4>
          <div class="inbox">
            <div>
              <a href="#" class="price">$42.00</a>
            </div>
            <div class="rating">
              <a href="#"><i class="ri-star-fill"></i></a>
              <a href="#"><i class="ri-star-fill"></i></a>
              <a href="#"><i class="ri-star-fill"></i></a>
              <a href="#"><i class="ri-star-fill"></i></a>
              <a href="#"><i class="ri-star-fill"></i></a>
            </div>
          </div>

          <div class="heart">
            <i class="ri-heart-fill"></i>
          </div>
        </div>
      </div>
    </section>

    <!----cta section design---->
    <section class="cta-content">
      <div class="cta">
        <div class="cta-text">
          <a href="#" class="logo"><img src="img/logo.svg" /></a>
          <h3>Special offer in kids products</h3>
          <p>
            Fashion is a form of self-expression and autonomy at a particular
            period and place
          </p>
          <a href="#" class="btn">Discover More</a>
        </div>
      </div>
    </section>

    <!----contact section design---->
    <section class="contact">
      <div class="main-contact">
        <div class="contact-content">
          <h5>Getting started</h5>
          <li><a href="#">Release Notes</a></li>
          <li><a href="#">Upgrade Guide</a></li>
          <li><a href="#">Browser Support</a></li>
          <li><a href="#">Dark Mode</a></li>
        </div>

        <div class="contact-content">
          <h5>Explore</h5>
          <li><a href="#">Prototyping</a></li>
          <li><a href="#">Design systems</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Security</a></li>
        </div>

        <div class="contact-content">
          <h5>Resources</h5>
          <li><a href="#">Best practices</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Developers</a></li>
          <li><a href="#">Learn design</a></li>
        </div>

        <div class="contact-content">
          <h5>Community</h5>
          <li><a href="#">Discussion Forums</a></li>
          <li><a href="#">Code of Conduct</a></li>
          <li><a href="#">Contributing</a></li>
          <li><a href="#">API Reference</a></li>
        </div>
      </div>
    </section>

    <div class="end-text">
      <p>© 2022 All Rights Reserved by Mahamudul Hasan Ratul</p>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      const header = document.querySelector("header");

      window.addEventListener("scroll", function () {
        header.classList.toggle("sticky", window.scrollY > 0);
      });

      let menu = document.querySelector("#menu-icon");
      let navbar = document.querySelector(".navbar");

      menu.onclick = () => {
        menu.classList.toggle("bx-x");
        navbar.classList.toggle("open");
      };

      window.onscroll = () => {
        menu.classList.remove("bx-x");
        navbar.classList.remove("open");
      };

      const sr = ScrollReveal({
        distance: "60px",
        duration: 2500,
        delay: 400,
        reset: true,
      });

      sr.reveal(".home-text", { delay: 200, origin: "top" });
      sr.reveal(".home-img", { delay: 300, origin: "top" });
      sr.reveal(".feature, .product, .cta-content, .contact", {
        delay: 200,
        origin: "top",
      });
    </script>
  </body>
</html>
